<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RoomsActivity" 
    android:background="@drawable/mback">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

    

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/rooms_scroll_height"
            android:fadeScrollbars="false"
            android:id="@+id/scrollview_rooms">
            <TableLayout
                android:id="@+id/content_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" >
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/buttonRoomsBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="@string/start_back" />

    <Button
        android:id="@+id/buttonCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRoomsBack"
        android:layout_centerHorizontal="true"
        android:text="@string/create_room" />

    <Button
        android:id="@+id/buttonConnectToRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCreateRoom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:text="@string/connect_to_room" />

</RelativeLayout>